{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.585831176573733,
        "y": 1.24
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntakeCone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.353140843619115,
        "y": 1.2954987517852137
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "wirePrepScore"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "postGroundIntakeCone"
      ]
    }
  ]
}