{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.11,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485595771554933,
        "y": 2.830550959441176
      },
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntakeCone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.091670808700733,
        "y": 2.9
      },
      "nextControl": {
        "x": 5.040161216411942,
        "y": 2.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.922501516537441,
        "y": 2.9
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postGroundIntakeCone"
      ]
    }
  ]
}