{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304411276133676,
        "y": 1.1616153654591785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitWireScore",
          "wireScore"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.55,
        "y": 1.2339745962155615
      },
      "nextControl": null,
      "holonomicAngle": 60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "wirePostScore"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "prepGroundIntakeCone"
      ]
    }
  ]
}