{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 3.723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368889215208987,
        "y": 4.576410055597889
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.145050826559986,
        "y": 4.46362346717749
      },
      "prevControl": {
        "x": 4.982022652968862,
        "y": 4.486384134891946
      },
      "nextControl": {
        "x": 2.409297124149804,
        "y": 4.416421265134197
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.4177053788135354,
        "y": 4.45451935695538
      },
      "nextControl": {
        "x": 2.1943954395315477,
        "y": 3.844694821488192
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.86
      },
      "prevControl": {
        "x": 1.6494859813402605,
        "y": 3.8733528463931926
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitScore"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postGroundIntake"
      ]
    }
  ]
}