{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 3.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572137026218497,
        "y": 3.310590806945503
      },
      "holonomicAngle": 300.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntake"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 3.2299295501368777
      },
      "prevControl": {
        "x": 6.166405657904978,
        "y": 3.2299295501368777
      },
      "nextControl": {
        "x": 4.973594342095023,
        "y": 3.2299295501368777
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.1014018979988425,
        "y": 3.23
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postGroundIntake"
      ]
    }
  ]
}