{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.66,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785646281362008,
        "y": 1.0577584366974282
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.682543682795699,
        "y": 1.0503359774080658
      },
      "prevControl": {
        "x": 6.039401608317107,
        "y": 1.0756767173256563
      },
      "nextControl": {
        "x": 5.572608542554494,
        "y": 1.042529403426037
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.407633301910041,
        "y": 1.0
      },
      "nextControl": {
        "x": 4.03026365844964,
        "y": 0.9999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.7597729588814044,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.424375884282757,
        "y": 0.9999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.3
      },
      "prevControl": {
        "x": 2.367257860090388,
        "y": 1.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitScoreCube2",
          "scoreCube2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.47869318181818,
      "names": [
        "prepScoreCube2"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "postGroundIntake"
      ]
    }
  ]
}