{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8015173088070988,
        "y": 0.5105522552419739
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitScore",
          "scoreCone2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45567,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.590654221681564,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.251488685443741,
        "y": 0.9
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.30657,
        "y": 0.8984833867918937
      },
      "prevControl": {
        "x": 4.250309846500218,
        "y": 0.8984833867918937
      },
      "nextControl": {
        "x": 5.235044183349022,
        "y": 0.8984833867918937
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.22
      },
      "prevControl": {
        "x": 5.9554293332665145,
        "y": 1.22
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postScore"
      ]
    },
    {
      "position": 2.5097301136363637,
      "names": [
        "prepGroundIntakeCube"
      ]
    }
  ]
}