{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79705,
        "y": 1.0668
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8340565292241697,
        "y": 1.552163810924844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3251565895492905,
        "y": 2.141727432760421
      },
      "prevControl": {
        "x": 1.7885939232297847,
        "y": 2.141727432760421
      },
      "nextControl": {
        "x": 2.8617192558687963,
        "y": 2.141727432760421
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.731718666840247,
        "y": 2.14
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postScore"
      ]
    }
  ]
}