{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79705,
        "y": 3.302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361979235042634,
        "y": 3.302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitScore",
          "scoreCone2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.498576,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.16178721584989,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.83536478415011,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.042951592540702,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.157048407459297,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitScore"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.77,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.701790260119384,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postScore"
      ]
    }
  ]
}