{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113595791705472,
        "y": 3.7103480621877916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3727067193717724,
        "y": 3.2738844262410747
      },
      "prevControl": {
        "x": 2.167896837112962,
        "y": 3.2738844262410747
      },
      "nextControl": {
        "x": 2.769792385512419,
        "y": 3.2738844262410747
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 3.27
      },
      "prevControl": {
        "x": 4.433625308269995,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postScore"
      ]
    }
  ]
}