{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.498576,
        "y": 3.357626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498576,
        "y": 3.357626
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.357626
      },
      "prevControl": {
        "x": 6.510431845767949,
        "y": 3.357626
      },
      "nextControl": {
        "x": 7.489568154232051,
        "y": 3.357626
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 3.357626
      },
      "prevControl": {
        "x": 9.268018829089739,
        "y": 3.357626
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}