{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957701828297997,
        "y": 1.9193613565325127
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntakeCone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 1.25
      },
      "prevControl": {
        "x": 4.416547516969998,
        "y": 1.373931849080672
      },
      "nextControl": null,
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postGroundIntakeCone"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "forceConeShot"
      ]
    }
  ]
}