{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.436130727106743,
        "y": 3.0210095834229405
      },
      "holonomicAngle": 300.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 2.53
      },
      "prevControl": {
        "x": 6.166405657904978,
        "y": 2.53
      },
      "nextControl": {
        "x": 4.973594342095023,
        "y": 2.53
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 2.53
      },
      "prevControl": {
        "x": 3.9014018979988427,
        "y": 2.53
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postGroundIntakeCone"
      ]
    }
  ]
}