{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335831176573733,
        "y": 1.04
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitIntake",
          "groundIntakeCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.774586420187295,
        "y": 0.9663176094431354
      },
      "nextControl": null,
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "prepScoreCube2"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "postGroundIntake"
      ]
    },
    {
      "position": 0.9491477272727269,
      "names": [
        "forceCubeShot"
      ]
    }
  ]
}