{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6800243745516896,
        "y": 4.792945044759482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "waitScore",
          "scoreCone2"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.935605579544493,
        "y": 4.547648025851608
      },
      "prevControl": {
        "x": 5.407181682328561,
        "y": 4.547648025851608
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.683636363636358,
      "names": [
        "prepGroundIntakeCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "postScore"
      ]
    }
  ]
}