{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2575749771485722,
        "y": 1.534920230137662
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.34
      },
      "prevControl": {
        "x": 1.9634373336804942,
        "y": 2.34
      },
      "nextControl": {
        "x": 3.0365626663195058,
        "y": 2.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 2.34
      },
      "prevControl": {
        "x": 4.161718666840247,
        "y": 2.34
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "postScore"
      ]
    }
  ]
}